plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	// [2021-07-16] Dependency management for Spring Cloud AWS.
	springCloudVersion = '2021.0.5'
	// spring cloud version (Spring Boot 2.7.x compatibility)
	springCloudAwsVersion = '2.4.2'
	lombokVersion = '1.18.24'
	lombokMapstructBindVersion = '0.2.0'
	mapStructVersion = '1.5.3.Final'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//ImmutableMap
	implementation 'com.google.guava:guava:30.1.1-jre'

	//########## OpenFeign ##########//
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
	testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'

	/**************** MapStruct ******************/
	implementation "org.mapstruct:mapstruct:${mapStructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}", "org.projectlombok:lombok:${lombokVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindVersion}"

}

tasks.named('test') {
	useJUnitPlatform()
}
